FROM jenkins/jenkins:lts-jdk17

USER root
# Install Docker CLI so Jenkins can run docker commands
RUN apt-get update && apt-get install -y docker.io curl jq \
    && rm -rf /var/lib/apt/lists/*

# Install plugins listed in plugins.txt
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# Copy Groovy init script for auto-security setup
COPY init-security.groovy /usr/share/jenkins/ref/init.groovy.d/init-security.groovy

USER jenkins
